# Salesforce AI Company environment sample
# Copy this file to .env and adjust values per environment.

# Base outputs directory
SF_AI_OUTPUTS_DIR=outputs
SF_AI_OUTPUTS_BACKUP_DIR=outputs/backups
SF_AI_OUTPUTS_BACKUP_KEEP=5

# Memory persistence files
SF_AI_MEMORY_FILE=outputs/memory.jsonl
SF_AI_VECTOR_STORE_FILE=outputs/vector-store.jsonl
SF_AI_VECTOR_MAX_RECORDS=5000
SF_AI_TRACE_FILE=outputs/events/trace-log.jsonl
SF_AI_METRICS_FILE=outputs/events/metrics-samples.jsonl

# Auto-memory: チャット/ツール実行のたびに input/output サマリを
# memory.jsonl と vector-store.jsonl へ自動追記する (既定 OFF)。
# 1 / true / on / yes で有効化。memory/vector 系ツール自身の実行は再帰防止のため除外。
SF_AI_AUTO_MEMORY=false

# Progress banner: ツール実行の応答テキスト先頭に進捗タイムライン
# (フェーズ別 開始時刻・所要時間) を追加表示する (既定 ON)。
# false / 0 / off / no で無効化。get_tool_progress / ping は対象外。
SF_AI_PROGRESS_BANNER=true

# Logging
LOG_LEVEL=info
SF_AI_DEBUG_VERBOSE_PROMPT=false

# Locale (TASK-F8): エラーメッセージなどローカライズ対象の出力言語。
# 'ja' / 'en' に対応。未設定や未対応値は 'ja' にフォールバック。
SF_AI_LOCALE=ja

# Agent trust scoring (TASK-014)
AI_AGENT_TRUST_SCORING_ENABLED=false
AI_AGENT_TRUST_THRESHOLD=0.55
SF_AI_AGENT_TRUST_SCORING_ENABLED=false
SF_AI_AGENT_TRUST_THRESHOLD=0.55

# Prompt cache
PROMPT_CACHE_MAX_ENTRIES=100
PROMPT_CACHE_TTL_SECONDS=60
# Prompt cache 永続化先 (TASK-046)。未設定なら永続化しない。
# 設定すると JSONL に書き出し、再起動時に loadPromptCacheFromDisk で TTL 内のみ復元。
PROMPT_CACHE_FILE=outputs/prompt-cache.jsonl

# Auto-apply handlers
SF_AI_AUTO_APPLY=false
SF_AI_AUTO_APPLY_MIN_SCORE=70
SF_AI_AUTO_APPLY_MAX_PER_DAY=5
SF_AI_AUTO_APPLY_MAX_DELETIONS=3

# In-memory limits
EVENT_HISTORY_MAX=1000
TRACE_HISTORY_MAX=500
METRICS_SAMPLES_MAX=2000

# Benchmark nightly (TASK-050) - 通常は GitHub Actions の workflow_dispatch で上書き。
# ローカルで grade alert 閾値を試す場合のみ設定。値は A / B / C / D。
BENCHMARK_MIN_GRADE=B
